REACT_APP_apiKey=AIzaSyB-8hjcLjl3lvMdpXF4eivjMVWknzaYNTY
REACT_APP_authDomain=fitme-27717.firebaseapp.com
REACT_APP_projectId=fitme-27717
REACT_APP_storageBucket=fitme-27717.appspot.com
REACT_APP_messagingSenderId=967812662416
REACT_APP_appId=1:967812662416:web:52bf6458209e09269f8415
REACT_APP_measurementId=G-B40JJ9611X